{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING_HERE"
  },
  "JwtSettings": {
    "Secret": "YOUR_JWT_SECRET_HERE_MINIMUM_256_CHARACTERS",
    "Issuer": "ItemDashServer",
    "Audience": "ItemDashServerUsers",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}